VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItZ2FubmV0LTU4LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CURRENCY=$
# VITE_BACKEND_URL=http://localhost:4000
VITE_BACKEND_URL=https://nestorria-backend-woad.vercel.app