MONGO_URI=

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

CLDN_NAME=
CLDN_API_KEY=
CLDN_API_SECRET=

SMTP_USER=
SMTP_PASS=
SENDER_EMAIL=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=